^ Pre -> $B4 | $B1 | $ID @
^ Poe -> Pre | Poe ++ | Poe -- @
^ Mue -> Poe | Mue * Poe | Mue / Poe | Mue % Poe @
^ Ade -> Mue | Ade + Mue | Ade - Mue @
^ Ree -> Pre | Ree < Pre | Ree > Pre | Ree <= Pre | Ree >= Pre @
^ Eqe -> Ree | Eqe == Ree | Eqe != Ree @
^ Ane -> Eqe | Ane && Eqe @
^ Ore -> Ane | Ore || Ane @
^ Dec -> Typ Ass ; @
^ Typ -> $INT | $CHAR @
^ Ass -> As1 | As2 @
^ As1 -> $ID = Ade | $ID @
^ As2 -> $ID Arr = Lst | $ID Arr = $STR @
^ Lst -> Ls1 | Ls2 @ 
^ Ls1 -> { Pre , Ls1 } | Pre @
^ Ls2 -> { Ls1 , Ls2 } | Ls1 @
^ Arr -> [ ] | [ ] [ ] | [ $B4 ] | [ $B4 ] [ $B4 ] @
^ Sta -> As1 ; | Ade ; | Ifb | Fob | Whb | Ret | Prt | ; @
^ Des -> Dec | Des Dec @
^ Blk -> Sta | Blk Sta @
^ Ifb -> $IF ( Ore ) { Blk } | $IF ( Ore ) { Blk } $ELSE { Blk } @
^ Fob -> $FOR ( As1 ; Ore ; Ade ) { Blk } @
^ Whb -> $WHILE ( Ore ) { Blk } @
^ Ids -> $ID | $ID , Ids @
^ Prt -> $PRINTF ( $STR , Ids ) ; @
^ Ret -> $RETURN Ade ; @
^ S -> Typ $MAIN ( ) { Des Blk } @